[DEVICE]
Name=P16F887
Clock=8000000
[FILES]
File0=virus1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=virus1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Keypad4x4
File1=Lcd
File2=Lcd_Constants
Count=3
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=virus1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=virus.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Conversions
70=C_Math
92=C_Stdlib
106=C_String
132=C_Type
148=EPSON_S1D13700
181=FLASH
215=I2C
231=Keypad4x4
235=Lcd
253=MemManager
263=Port_Expander
305=RS485
328=Sound
339=SPI_Ethernet
377=SPI_Ethernet_24j600
416=SPI_Glcd
446=SPI_Lcd
453=SPI_Lcd8
460=SPI_T6963C
494=Sprintl
497=T6963C
528=TouchPanel
540=UART
Count=29
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
