[DEVICE]
Name=P18F4550
Clock=8000000
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Keypad4x4
Count=3
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=virus1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=virus.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
9=CAN_SPI
30=Compact_Flash_FAT16
121=C_String
262=I2C
278=Keypad4x4
290=Manchester
297=MemManager
312=Mmc_FAT16
382=PS2
401=Software_I2C
412=Software_UART
428=SPI_Ethernet
481=SPI_Ethernet_24j600
627=STMPE610
911=USB
922=Additional Libraries
923=FT800
924=FT800
1254=FT810
1255=FT810
1602=FT812
1603=FT812
Count=24
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
